<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/background_deep"
    android:layout_height="match_parent">

    <!-- top menu -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_dark">

        <AutoCompleteTextView
            android:id="@+id/search_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="6dp"
            android:layout_marginEnd="6dp"

            android:paddingStart="6dp"

            android:background="@drawable/search_field_background"

            android:textColor="@color/background_deep"
            android:imeOptions="actionDone"
            android:hint="search"
            android:inputType="text"
            android:textAlignment="textStart"

            android:minHeight="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/search_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize" />

        <ImageButton
            android:id="@+id/search_button"

            android:layout_width="0dp"

            android:minHeight="48dp"
            android:minWidth="48dp"

            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:paddingHorizontal="5dp"
            android:src="@android:drawable/ic_menu_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageButton2"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButton2"


            android:minHeight="48dp"
            android:minWidth="48dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:paddingHorizontal="5dp"
            android:src="@android:drawable/ic_menu_manage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <HorizontalScrollView
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:layout_width="wrap_content"
            android:paddingVertical="4dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/fragment_list">
        </RadioGroup>
    </HorizontalScrollView>



    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/list_displayer_fragment_container"
        android:name="com.demeth.massaudioplayer.ui.fragments.AudioEntryDisplayer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_audio_entry_displayer_list" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/small_controller_fragment_container"
        android:name="com.demeth.massaudioplayer.ui.fragments.SmallControllerFragment"
        tools:layout="@layout/fragment_small_controller"
        android:layout_width="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_height="wrap_content"/>

    <!--some usefull buttons-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:background="@color/background"
        android:layout_height="wrap_content">
        <!--play the audio displayed in the recycler view in random-->
        <ImageButton
            android:id="@+id/play_all_random_button"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:paddingVertical="10dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:minWidth="0dp"
            app:srcCompat="@drawable/play_all_random"
            android:scaleType="fitCenter"
            />
        <!--clear the queue-->
        <ImageButton
            android:id="@+id/main_clear_queue"
            android:paddingVertical="10dp"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:minWidth="0dp"
            app:srcCompat="@drawable/clear_queue"
            android:scaleType="fitCenter"

            />
        <!--add the song to the special playlist liked-->
        <ImageButton
            android:id="@+id/main_like_button"
            android:paddingVertical="10dp"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:minWidth="0dp"
            app:srcCompat="@drawable/like"
            android:scaleType="fitCenter"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>