<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:minHeight="48dp"
    tools:context=".frontend.fragments.HomeAudioControlsFragment">
    <!--display the title of  the music currently playing-->
    <TextView
        android:id="@+id/audio_title"

        android:focusable="false"
        android:clickable="false"
        tools:ignore="HardcodedText"

        android:textColor="@color/white"
        android:textSize="14sp"
        android:text="player in standby"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/audio_text_timer"
        app:layout_constraintTop_toTopOf="parent" />
    <!--display the title of  the music currently playing-->
    <TextView
        android:id="@+id/audio_text_timer"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"

        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"

        android:clickable="false"
        android:focusable="false"
        android:text="@string/timestamp_default"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <!--display if possible the image associated with the audio-->
    <com.demeth.massaudioplayer.frontend.components.SquareImageButton
        android:id="@+id/album_image"

        android:focusable="false"
        android:clickable="false"

        android:background="@color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/no_album"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/audio_title" />

    <!--audio progression bar, can set the audio time stamp-->
    <SeekBar
        android:id="@+id/time_progression_bar"
        android:focusable="false"
        android:clickable="true"
        android:max="1000"
        android:progress="0"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/album_image" />

    <!--contain all basic audio controls-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toTopOf="@+id/time_progression_bar"
        app:layout_constraintEnd_toEndOf="@+id/time_progression_bar"
        app:layout_constraintStart_toStartOf="@+id/time_progression_bar"
        app:layout_constraintTop_toBottomOf="@+id/audio_title">

        <!--set or unset the loop, two mode single audio loop or queue loop-->
        <com.demeth.massaudioplayer.frontend.components.SquareImageButton
            android:id="@+id/loop_button"

            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/loop_none"/>

        <!--start the previous music or restart  the music from the begining-->
        <com.demeth.massaudioplayer.frontend.components.SquareImageButton
            android:id="@+id/previous_button"

            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_media_previous"/>

        <!--play / pause the audio-->
        <com.demeth.massaudioplayer.frontend.components.SquareImageButton
            android:id="@+id/play_button"

            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_media_play"/>

        <!--go to the next music in the queue-->
        <com.demeth.massaudioplayer.frontend.components.SquareImageButton
            android:id="@+id/next_button"

            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_media_next"/>

        <!--set or unset random mode for a given queue-->
        <com.demeth.massaudioplayer.frontend.components.SquareImageButton
            android:id="@+id/random_button"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/random_none"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>